ldap.docker.image=bxms-binaries.usersys.redhat.com:5000/openldap:latest
gogs.docker.image=bxms-binaries.usersys.redhat.com:5000/bxms-openshift-gogs:1.0

oracle.jdbc.driver.url=http://www.qa.jboss.com/jdbc-drivers-products/EAP/7.3.0/oracle19cRAC/jdbc4/ojdbc8.jar
sybase.jdbc.driver.url=http://www.qa.jboss.com/jdbc-drivers-products/EAP/7.3.0/sybase160/jdbc4/jconn4.jar
